#mongoDb properties
spring.application.name=Favourite-Service

spring.datasource.url=jdbc:mysql://localhost:3306/favourite?createDatabaseIfNotExist=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=root


server.port=9997
